browser = chrome
url = https://www.spicejet.com/
loginid = pasupureddy.varun239@gmail.com
password = Mbbus@123
InvalidPassword = gao@123
From = Hy
To = Pun
Origin = Del
Destination = Luc
FirstName = Sai
LastName = Varun
Contact = 7997689542
Email = princevarun85@gmail.com
City = Kothavalasa
Country = India
Dateofbir = 04121996
Password = Bao@123
Conpassword = Bao@123
